{"flutter":{"platforms":{"android":{"default":{"projectId":"chilehalal-mobile","appId":"1:407234818745:android:2c6d38a8850431cc8d6168","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chilehalal-mobile","configurations":{"android":"1:407234818745:android:2c6d38a8850431cc8d6168","ios":"1:407234818745:ios:d98e618641955d258d6168"}}}}}}